
name = '마루'
score = 90

# print(name + '의 점수는 ' + score + '점 입니다')
# 에러남: 파이썬은 str과 str만 연결 가능함 / 자바는 가능함. 문자열로 다 타입을 바꿔서 출력해버림

print('=' * 35)

'''
- 문자열과 정수의 + 연산 진행 시 타입이 일치하지 않아서
에러가 발생하므로, 타입을 어느 한 쪽으로 맞춰야 합니다.

- 정수나 실수를 문자열로 변환할 때는 str() 내장 함수를 사용합니다.
'''
print(name + '의 점수는 ' + str(score) + '점 입니다')
print('=' * 35)

# 숫자로 이루어진 문자열을 정수로 변환할 때는 int()를 사용
n1 = 10
n2 = '34'
print(n1 + int(n2)) # 결과: 44
print('=' * 35)

# 실수로 이루어진 문자열을 실수로 변환할 때는 float()를 사용.
s = '2.34'
print(10 + float(s)) # 결과: 12.34
# 여기서 float을 int로 바꾸면 에러남!
print(10 + float('3.14e-2')) # 결과: 10.0314

print('=' * 35)
# 반올림 함수
# 반올림을 할 때는 round()를 사용합니다.


print(round(4.78)) # 결과: 5 -> 소수 첫번째 자리에서 반올림 한 것을 알 수 있다.
# 만약 소숫점 둘째자리에서 반올림 하고 싶으면?
print(round(4.78, 1)) # 결과: 4.8