
'''
* 변수 (variable)

1. 변수는 데이터를 저장하기 위한 공간에 이름을 붙인 것.
2. 하나의 변수에는 하나의 데이터만 저장 가능.
3. 언제든지 변경이 가능합니다.
'''

# 파이썬은 타입을 작성하지 않습니다.
# 타입이 없는 게 아니라 동적 타이핑 언어입니다.(JS와 비슷: 얘는 var, let 같은 타입은 있음)
num = 10 + 9
print(type(num))
# 파이썬의 빌트인 내장 함수 type(): 변수의 타입을 알려준다. 근데 잘 안씀. vscode에서 마우스 호버하면 타입 나오기 때문

num = 50 + 40 # 변수의 값 변경도 일반 선언과 동일합니다.
print(num)

# 선언되지 않은 변수는 사용이 불가능합니다.
# print(result) (X)

