'''
* 문자열 포맷팅

- 포맷팅은 문자열 사이사이에 다른 타입의 데이터를 넣어서
문자열을 조립하는 방식입니다.
'''

apple = 3
print('사과가', apple, '개 있습니다.')

print('사과가 %d개 있습니다.' % apple) # 근데 이렇게 표현 잘 안함

'''
- 여러 개의 데이터도 하나의 문자열에 포맷팅 할 수 있는데,
이 때는 % 연산자 뒤에 나열할 변수를 ()로 묶어 줍니다.
'''

month = 12
day = 25
anni = '크리스마스'
print('%d월 %d일은 %s입니다.' %(month, day, anni))  # 이것도 요즘 안씀

# 위에 것들 보다 많이 쓰는 포맷팅 방법
'''
* format 함수를 사용한 형식 지정 출력

- 문자열의 format 함수를 사용하면 서식 문자를 지정하는 것보다
좀 더 유용하고 편하게 문자열 포맷을 사용할 수 있습니다.
'''
point = 90
print('수학 점수: {}점'.format(point))
print('{}월 {}일은 {}입니다'.format(month, day, anni)) # format()안의 값은 인덱스임. 그래서 {}안에 인덱스로도 작성이 가능하다! 근데 잘 안씀!

# 소수점 표현
pi = 3.141592
print('원주율은 {:0.3f}입니다'.format(pi))
# 이러면 소수점 자리를 제어할 수 있음 / 잘안씀!!!!!!!!

# f 문자열 포맷팅
# 파이썬 3.6버전 이후로 사용할 수 있는 기능입니다.
# 접두어 f를 문자열 앞에 붙여서 사용합니다.
print(f'{month}월 {day}일은 {anni}입니다.')
# {} 안에서는 수식도 사용이 가능하다
print(f'점수는 {point + 9.9}점 입니다')

print(f'원주율은 {pi:0.2f} 입니다.')